ἡ· 'unu' ¹ 'q '

ἓξ ᾖ. haud mssntialm'r distem viaett'120'fflugnae
[⁵7 Ι ζιῠςοῄὸωἰακμΐήᾶῦ. (v. ic.) ' Ι ·
ξ’* ;β’. P. infundibylm, rufo-hungin09543hbn, ιίἰι, ’
³. · piu btevi in capulum dilatato. ⁴

. ε, Ιἱιιίιιιίἰὶ. Μ’ cm. Ι. J. :w pm, ..15⁶ Μ
P· ²79·1'···15·u1·· &lm S*¹ mmm,

12⁹,st- = . Habitus Peiizz‘citrinoe'1..1e'nti,c'u10r¹·,0011 colo·
J· ” ιο absente mmmm: Sub'corty‘cesssa'rbkorum. Aut.

κν. v.)

², ·· , ⁶8· P. janthina. violimss'cupult οὸυεοὴι margina‹
'' ' Ι ,u' {nugat-rimu otipit· qubbtevi glnbro. ‘

· Οήομοιι vioh'm'i Mu. ‘msa 11. my. t.- Mi Δ,

Primo pylin'dricq, dein* tursum incrassata 'ut-¹
uoluta, 'demum fere infundibulifotmio, tota 5· lin. ,

.·¹ , 2121, lavis, glabra, violacea. Cum Bulgurfa ‘mi-

ξ’] , dd non commutanda. Aa truncos vetustos Salices.
.· Oct. Nov. (v. ic.) '

. , ὃς, Ρ. αντιεὶκοςαῇωωςίιιοιι, cuptila turbinata, dein

e'xpanu mbfloxuosn„ disco nlbic‘nnte, stipite
brevi. η

rma vjri'dinim'· aa. Han. tutu. n. 2236. nav. .-
= §tw {³⁰:2²232xszz. ⁰5⁶*2;2⁰'·22·2²·zt

1²1.. Dan. t. noos . 1. Pers. Obe. ι. μ. 27. Mra..
Eur. p. 291. Sohum. Sall. ι. p. 450. «

ssb. subgrisea Helmqk. Οε. 11. p· πε. t. ια.

, Tota glabra, nuda, subinde fere sessilis. 1⁴⁸«.
cillime dignoscitur ungine, qua lignum, cui inna-

scitur, late profundeque infectum. inde apud ruri·

¹ colas Smolandiae‚ nomine Uggzeved, celebre. - Ce-
. terum admodum versiformis, inde ad varia genera ,

relata Cf. F120bs. ο. p. 237. ad Merui. oeruginosum
Schum. p.v 430. ,Αᾷ ligna meida Quercus, Betulae,
Fagi frequens3 etiam Americoe. Aest. aut. (v. v.)

, , 40.1.P.versaf0rma·s, gregaria, substipitata, cupula

difformi* subcontona, fluo-olima, extem·
- subpurpuramm.

 

