Tubernuc.. 289 - .

Subord. 11. TUBERAGEE.

Streoearp! mut. vm. syn. pJHH. 0111111111. oon·
po'siti Link diss. 1. p. 33. (nd part.) fungi 1111-
111111. Nus Syn. (111 part.) Pieoearpin. Ehrmb..
1111. p. 28. (nd p.) Coccoplen. Nus Syn. gen. p.
LXXV. (nd p.) Tubertum. Pers. ch. comm. ed.

germ. p. 31. (hd p.).

CHAR.' Uteruu 11111111, rotundatas, 1111111111, ·· ’

sed 11111110 1111111111 passim instruant, 1111111111-
gulariter dehiscens, 1111111 carnosus, sapiu} venit
' marmorum 1. cancellatus. Sporangia minuta, mem-

branacea, mollia, inspersa. Spotidia exigua. Con·,

11111111 vesiculam, (Phalli vero minu· (1111111611).

obs. Fungu· 1111111 iunior subpul'poc‘uu, 111111.
tut omnino absque floccis & 1111111111 pulverum-
11111111, hinc facile dignoscuntur ab Lycoperdinois, ’
habitu simillimi· *). Nec minor oum Hymenomy-
cetibus affinitas, cum quibus jungit'acutissimu·

Nees. Massa enim interna, 111 venia symbolo, mi.

hi videtur quasi receptaculum (v. c. 01111111 analo-
gon) cum utero concretum 81 inclutum 111111 hy.
menii species.

V. TUBER. Mich.

Τ111111ι.81111ι.ρί11. p. 575. Toum. J. 11. Η. 565. Ly-
coperdi spec. mian, Β asscel. spec. VIII. Glad.
nuth. p. 157. 'suberis up. nun. ch. 1.p.74.1’m.
syn. l. 1. Nm l. e.

ι(ΖΗΑΡι. Utoruu subglobosus‚ 1111111111, 1111111111, .
intus venosa marmoratuu. Sporangia minuta, glo·

Μ* *mm

*) Praecipue supe confunditur Selerodermn cervinum.

Hoc est ηεραυωρν (pejus legitur γερανεωγ) Theo·

phrast. Hist. Ι. c. 9, qu'od ad Tuber quoque refe·
runt Commentatom. De variis ''Tuberum generi·
11111” &nominibus apud vatem diffusa disserui in
9111311. {eriptam Mycologioe illustrante. (proh dolor! .
me 1to 0¹

 

