' Villoso. * 451

Τ11.Μ11111. 1. p. ¹7· f. 33, 1111131111. 74

Perithsois 1311111, ob pilos· breves remotos, 111
basin longiores, primo 111111111111111113131111111,

forma obverso pyriformi. In ramis 13111111111- “

jectis (v. 1. ael. Kunze miss.) ⁴

316. S. 11111, perithooiis sparsis globosis 3131111111
11111, inferne pilis brevibus hispidis, 11311111
glabris nitidis.

1.31.....11111333131111111113 ·’

Ρ1111112151811 globoso-depresso, 111111,11111111111
papillam, vix 3¹- 1111.1111,11111111111111311111111111

111 11131111111111.Α11 11111111111111111111,11111111 ·“

(ν vi

*111313.«1111111111,1111,111111111,3111111111111 so·
11111- c-ylindricis liovibus, circa ostiolum vix
conspicuum pilis 1111111111111111.

Omnino superficialis, minima, 111111111,1111-
311111111111, laevis, 131111, demum evacuato integra
persistens, 1111131111 311111 1111111111111 nigris longi·
tudine 31111111εοὶ1 31111111 1111111111311111 basin oin·
gentibus. In superiore foliorum pagina minus por·¹
11111 81 fere globosa. Ad folia Vaccinis' Oxycocci‚
1111111111, vere. (vv v.)

Obs. S. 13111ηά1111 sowers. 1. 316. f. 1. 13-1111111111111

(1111111111,1111(3111113111.01111111111111111 '

318. S. Vermicularia‚ 1111, minimo, 3111111111111 ovs.
tis subd-opressis 11111111 undique setis ormi.
nigris 111111.

Ν1111 Syst. p. 511. f. 347.

”’ In specimine 1 Cel. Auctore mecum communi·
cato perithecia admodum conferta confluentia3 1
melesio sparsa in liguo 11111111 minimis undique
obducto. “Sporidia vermiculato. 11113111, ovata, annu-

1111.11113113111111111131113Η11111-1111, (111.)

1

 

