naun nmmjrhw. .
Benz- Tati. -
lah-nemun λιι, .
pianr. Fr.

     
      
  

- 4⁵0
ῃιιιιιιεει- ιιι.
„mm-i Fr. . 433 ⁴
mni A. s ³97 ι
ριιιιμριιιι. smmi:
(ει xum. . 4²5
pl-aeynomn saum. -351

 

plzmunom- K„ - ⁴⁵⁶ Ι
Ῥιιιιιιιιι rr. - 5 ι
. ⁴2⁵
11⁰¹! · ⁴3²
put, ruha ι’. - με
223} ι
- 415

ι.»

     

qunemnn p. > ως
quemn.. p, . 3⁶,
Quum-m ειιιιιι, ww
namen-n„ Ρ. . w.»
ramus· Sama.. . 3⁴⁴
..(ιιιιι. Fr. . 52⁴
nucu.. Fr. . ⁵⁰5
mmm Fr, . ³⁴⁶
nem·- rr. . 4⁵³
mmm-15 Nm - ,η
thauma}- Ρ, - „5
ιιιιιιιιιιιιιιιιιιι A s - ‚⁸3
mnus Schmun. . ³⁵6
rhytostunm Pr. '3⁵3
num Τοιι, . ..ὅ
nmium Fr. . 63⁰
ιιιιιιιι. Α, s. . ⁴27
nubi-fi„ 5:121». . 352

  
        
   

      

rme. P. . 558
nunu Α. ε. - w
maun- ἢ. . ,55
vostr-tn Fr. - 473
rum-n· rr. - 50⁶

