1
mandata: ’ ’452

Praecedcnte minor. segnius tuberruloso-rugosa.
Peritbecia 1111111ιο00 congesta, rigida. forma varia.
(311111ιοί1120. globosal (Evam, 01110101111111111010. Ad
truncos siccos [ιιᾳιιιιιιιι tiam 110111111111110, Αιιιιιὲιιι
&c- Perennis. (v. ι.)

550. Spulveracea. conferta ,minum ιιιι,1101111ιιο111 sub-
οιιι111 ruo gulosiss rigidis, ostiolo dictinctopertuso.
&pulverum ΕῙινῙι Pers. lsyn. p. 83. Friaes V. A.
H.181q.p.261‚ (8111500.- m. 121.) r
Ptaecedente minor, superficie 1011111ι1ι11, sed
non 101101001ι10 0111010102 facile (1121111012 ,Ριιιί-
thecia rigida. 1111111018, crustaceo aggregata S. 11101-
111 1011111011.2.11.8.1.6(ι.110101 potissimum
1011ς Nem 01111111 legi in aeate 101110111ιά ligna
cariosa Ad tigna exsiccata. apprime ’111ιὲ111111.Ι etiam
Καιιι1 11121110 &² American. Perennis. (v ) Δ ·

551. S. 02011110. sparsa, atra, peritheciis 012111 acu¹
111 12111101, 011100 1111111111ιίωο

FrierV.1.H.1817.p. 2⁶7.W0m Ups. 113471.

Omnino superficialis, glabra. 112111. subopaca.
ι15111ιι,οιιιιεάειιιιιιιι 11111ι11ι,οι110101ιιιιι perithe·
cio omnino confluente. unde acuta. S. spermoide

&ulo 11111101. Ayi ligna exsiccata 11111ιὲ1111, ιιιιιοι.
mennas

552.. S. 11111 ocarpa conferta. atra. nitida. 112ιί1112-
ciis minimis globosis laevibus ammi,

PriesV.A.H.l..c Kunz.171y‘.cHefe.2p.4oS
atomus. Schum. Soe11.2. p.·158 8.1ιιιί(1οιιι. So-

1001111οη5, t..572 f. 12. quoad habitum 1200.
(80181102. ιι. 315.)

Omnino superficialis, nune conferta nuncetiam
sparsa. levissima 10120εὰ21113ιιιιιΙιοῑιειιιιιιιοι vo·
10110 leviter collabitur. 0111010111 01110101ιιιιι. demum
pertusum. In lignis 1111 11110111 dejectis, aut. (v v)

555. S. 110110 11111212 late effusa, nigm, peritheciis
01110111011111111111111. 0111010 10810100101101001-
deo· -aperto splendido. ·

 

