varium Fr.
vanieolm· Wahl. .

LEOTIA ΗΙΗ

mrem· -
nu. nrm· (uexv.) -
plana-ada nn.

(fluv.) -

¹⁸
28

ο

vium. ιτ,
LEPTOSTROMA ω’ 597

:pecias ς. F Fr ·598
‘ffxffffsssmss rr ’.ἐξ

mytilimme. H512J555
Lvsunus Fr.

Moum- 1,. (munus-st8 aas

   

Gru-:ibulnm

   

ᾶεῖἔξωίςιε Willd.
(Cynth. ) - 3⁰2
aen-‚dna Pr. -322
turm. Fr. - 301
gmm. Eum-12.
(Cynh.) - 5⁰-
gum-lifar- ffilmsk. 5012
pulvinata saum-m
<Cynum
:tutellnris PL D.
[cy-¹12.) - με»
mm. Βιιιι. - 29⁵
PACHYMA εν. - ω
enea· sumum-21.) - ,μ
*ruba agium Fr. - ης
mmmmm Fr. - ψ
Anum-m Pers. (Ρη.) ιθι
nn«- Hadra. - 16⁰
corinnflull.(1>a.> ¹59

    

- 31³1

   

