‚¹
Αιῐιιιιί 1²7.-

     

ιη,- rr. - ¹55
hyn-rim Fr, - ¹93 Am„ sur.

  
   
  

 

  

Lamon Schmidt ,ι 11-02. rr.
k Kunz. - ¹9³ ·
niven ι’. - ,οε
uun-121². (Pu) ιι ¹9⁵ ·
yma· Ρ. 9⁶ -573
μι-ιιιιι rr - ¹97 nundin-ee. Sanoua μς
„xvim-11⁵ Ρ - ,96 Amadum Pr. -5m
Ph-‹idioidu Fr, · ¹9³ Αιμεςηηῆ Fr. - 4⁵5
tum-la rr. - ¹95 ..μου Fr. - ³5⁴
numa P. - ¹9⁴ nun-⁵11·- rr. - αῖς
mucul-1 Fr. - ¹⁹⁴ Ast-rom· Ἐν. - 5²5
wama pr. - ¹97 numer-101- xer. aa
«er-ui· rr. - ¹95 napa-nan· Setun. - 55¹
ver-volun pv. - ,53 napum-n. ιη, - ..›
nanu lion. - μς nmium Α, s. ,
snb-ni- rr. . ¹:19³ ‚uu-ni. Ρ, · w
abnormis Ἐν. - 4,, Anu-„m sehmtdae - ⁵¹⁴
numnis Fr. · μ. buxur- rr. - ⁴⁶⁸
,ειπνιιι Fr. - με hub-2- Ρ, - 5¹⁴¹
uinus· rr. - μα bachim-tri· Dus-mr - ,γε

..-

