¹ *m - *132er

⁷ · nonum nnnc medrus opud votens nudare-
*nonn'na-Pnh· 'pecie-⁷. quarum maxim· pn· ιΙ
ulis genn-1 pertinet Ιι nni· luci: cinnor. fnum·
unz ob ‹ie-ariminum wagan, ἱιι phua: specie· qun-
ipunmsomiu'mun. uenat adhuc un· ulter-vu qu-
ni txibum dubia, nimrim ioquin-undu. v. τιΔ

ι. {zum-33· ιω. mi. eu. ι. ωε.. ι. u. J. ⁶. (r. ml-

¹⁸. P. nnn-¹⁶, *mm utu-iliu. :intr-n, nnm- tomentum-
lnnuginnn, uun· runnu. unt-r· capul-ri uun-nnn.

Bau. ω. ι·- ¹5!- ι. 39⁶. f. ι.
’ μ HF·- putrida. (r. ie.)

5., nagawi-2 numum-,⁷ ςυρψ-ιε.. arnum. mm 11-
‘tunn‘sb'hu- tenu. magm- ιι-ιιιι ιω. mmm Ωιι-ι

3.,1. ‹⁸3⁷-
Δ Ιίιιιι putida. (ν. 58.)
ζ ⁴⁵ 2. immam, imm-ru, mbfllnbon, und-u, -ίᾳιιᾴ

εωζιῇ ιι ⁵⁶9· 1- 9 2³⁴5. 2- — (vix ur- Ριιὶιι).

1· ε. papillam, nunu, sumam, assum rum, um·-
ι- ἕψω- -ιηιιιωὴ mm, mugi.. ‹suumn-utu
— 1. Wamr. 5. ψ. ³7⁴·

Ad terrm, aut.
6. 1. unm. neuim, mmmmm, num-m, m-rg’in. 1„
»urm (ἦ unu. l-tn) mill-³. ιιι, ιι.4οι. ι 74⁵. 16.(vv ie.)
ι. 1². rut.. rm. ψ.. ιι. madet. P. ruhriceum.
Ι. 2¹· (rma-na. »ulum-nin, on ιιιο upum σηπίαι, hui

ἷὲἵιζῖιιιι, 'illia-dunin. Iun. Myo. mar. μ. ας), (Λα.

⁴11·- bens „nne- in oon-m mni, -ᾱ nu. ‘en-n 1.
qim·- iuhi- aaut.

μ’ 1. mum, ,ιρι-ῆι, ιιιίιιιιιὶιιίιιιι, uussip, tuM-rin·-
:ggii-:ffpfuffylf' ten-uiam vueuxom. un Ιιιίι.

1» fulin πἠἳῧιι Pin}-
.‚ ,fid-,³³24 ·. Sohwgmtz. σαι. p-zuxn & n.¹ lam.
’ vnit Pelia exiam nd Lichenen partiunt ν.
ι. 1³. jcncusis ¹³³m¹¹f Rmmsmorta ε, ι. f.

