. nonnum. ⁴ “ ⁶07
pun-iun rt. p 64⁵ ndu Dinon. (Tr. ) - n!

ruffin-rin Kal«. repand- D. - „5
( - 5⁵⁶ unuh-1112· Fr. - 2²5
Ροιηοιιί 1¹1». · - 5⁵⁴ tun-nen· Fr. - u.
romanu· ινιιιν.. ⁶⁶5 emulum mm. -594
naritu- Κῶ, (sph. ) ⁵⁵⁵ nell-tum ffihl '⁵⁹⁵
Pac-tinniant Dm. RELonM P· Κ - ¹5⁵
. (εριι) - ⁵⁵¹ ΗΕινΕιιιξ L - ιε
ὶιὶῗῗέἔιῖἷῗῖνῖἷῖι. . 32: 2215.5⁰}¹52'..01m Ξ ‚¹3
=·mu1n-1.m.<s1212)5⁵n omp- rr ' - η
nimi· smm.(x51)- 555 ιιι-ιιι. sun. - ιι
nib-ni· P. (spha · 55⁰ amulun- Iers. - ιθ
noh-niani Fr. - 560 finnio-:Asthsthm- ss
{2¹:32} Ψ) · 5ἒὶ ῗέἐὲὲζιξιόῗῖ '⁴ ἐξ ²
. ³ , .
Soliduginin Fr, 5⁶² Mnunalnlh Scep.
sph-widnl’. (εει )- -552 , (nuum) - ιι
muni. ι’ (ηι.) - ςοο Ριιιιιιιιιιι Ale. - ιιι
, unp-tn Fr. -555 puu- liniunt. - no
ιιιῃιιιηι Ρ. - ⁶⁵3 sulen· Ass. - ις
mm- Fr -555 mo·- tv. - .-
vumemnaa.(s,fi.›- ⁵59 ι-ιῑινιειΝειιΑ Fr. - ,με
Χιιιιιιὶι Du ·⁵⁶ a Anna-{iui- ἲν. - ’μ
xylon-x Fr. -561 linearis Pm. (Tr.) - ¹33
{mm :2202 :32:151 , ·. εἷς
ps ιιπιιιιι Lunx] - 23⁶ nysa-amum Ta· - ⁵⁶3
EUSTEG Α Fr. - ⁵3² ,eumin-tum h - 5³²
emulor Fr. -53 ng ιεμιιιιιι nu - 58³
Exemun a. ²⁸⁹: 69 ‚phas-m... mmm. >
Empem Κιιιιι, 19⁰ · - 5⁹5
moelunu h.11. - ιςο nanum-unguntur. me
Rubi ι - ¹9⁰ mimae Fr. · 581
Spu-,miden ι’. - ιςι cam-2·- εειιωιῐιι. - ει·
snum ι’. - ιςο „nmmum vr, - sas
fflffiffl· ἢ· Ζ :2¹3 ‘cffffimfflfflt'ff ' 2⁸⁸2 Α
Au ιιιιιῦυιῖι May. πει eulmigmum 1⁷1⁴ - 59¹
Αιιι-ιειιιι :uu— 120 Ι deggnnnunrr. < ,ις
v adsumit-532} - Ἠ :huj-tgringnmass.. ι ”. ⁵5⁸ss
(Ριι. J -223 dung-tum Wulss. - 5⁸¹
unme- Ebu-nl. (Aur.) «αα ‘pi-pansum Fr. · 5⁸¹
nonn- telum. (Tm- πού nezanum sthur, - 55⁵
glundulou auu. (τι. ) nu fonicon-nn rr. - ,ς-
¹·- §uatem—(Tr.) —nS Fr-xini P· , - m
-pi ἲν.. ..¹5 gnsilae unul· - m “

