scfflssoTwuh. Ι 6η

talamum Bhrenb'.
(Naemup.) p. 548.
PlLOBOLUS Tude · 3⁰8
crystallinus Tude · 508
ron-idus Bon. - 509
POLYANGIUM Lk0·304
vitellmum Lk. · 5⁰⁵
POLYGASTER Fr. ·· 695
SampadariusRumph. 695
PYREN1UM Tadu 445
terrestre Tua. - 644·
RHIZINA Fr. · 53
levigata Fr. · 32
undulata Fr. , - 33
vaporflrin rr. · 34
RHIZOCTONIA Dec. 665 Ι
eroeorum Dee. - 665
Μεᾱὶοαςίυἱεῦιί. · 265
*Muscorum Fr. -665
RHIZOPOGON Fr. ·693
aen'tivusWulf. (Lyco-
9666.) 694,

albus Ball. (Tub.) · 295 ..

luteolus Fr. · 694
virens Δ. S. (Tub.) ²94
RHYTISMA Fr. -565
:cerinum Ρ. (Xyl,
AndromedgtPfq.) 322³
confluenssehwein. · 570
corrugatum Fr. · 565
decolorans Fr. -567
giganteum· neb. Xyl.) 566
Hysterioide· Fr. · 578

Ilicineoln Schw. -568 -

laciniatumFr. -566
maximum Fr. · 566
Onobrychiussu. ··
Prim· Schwein. -
punctatum Ρ. ·
Rhododondrirr. ·
aulicinum P. ·
Smilacis Schwein. · v
Urticoe Fr.

Vacoinii Fr. r
velatum Schwein. ·
SCLEROTIUM T0‘30

Alismtis Nm p. ¹57

'areolntum Fr. · 203
atratum vav. · ⁸51 .

:trevirenssthmidt '²5²
betulinum A. S.
(Pes.) · 666
nussim P. .· 259
bullatum Des. - ⁸59
Caladii Schwcin. - 261
eirceaschum. · 256
compedum Dec, · 253
complanatum Toa. · 248
Cyparissiae Deo. - 255
durum P. · 259
excentricnm Fr. - · 645

,Ηοοείρεηᾶυὴιῐη Ἐπ- 654

fulvum Fr. · 655
fungorum 1³. , · 656
botherum Fr. · 263
Hypnorum Schum. · 655
immersum ,Toth · 254

,inclusum Schmidt 86 Ι

Limne· Fr'.

. Lotornm Biv.

Lytopndii Fr.
maculare Fr.

· ⁹57
Medicaginum Rem.. ἷξε
Muccurum Fr. · 656

’ mycetonpor· Nm

in litt. 2255
norvalo A. S. (xy-¹
loma) · 666
Orobnnchen Schv. - 257
palliolatum Bhrenb.
(Coccopl.) - 656
pezizoesormo 561666. 648
populinum P. - 666 .

, pubescem Ρ. ·

Pustula Dec. ·

‘ pyrinum Fr.

radicatum Tod. - 654

rugu1osumrr. · 255 ·

sencinum Dec. · 663
unguineum Fr. -255
antennam A. S. · 648
Semen Tea.

speireum„ Fr.

‚2240
'2²⁶²

 

