    

atnam· velatum. stt-mh! 1 e< n. 270.
Mac-212 in nupnivre pagina nude, subm· dinen
prominent velo cinereo teche, quo deciduo dis—
rumpitur in [sunnin :tellam ει deoperitur audeus
nrhrnceur, cereus, subruemus. In soliis vigentibus
uicis prirwidis. (v. ,Α

η, R. salico-um, innatum. (ustum, tuberculosnm.
nuhnncns, squamosuwumpenn, disco lumceme·
numium, imus album.
xfl. nne. ΡΜ] am. ιι. 5- 2. ι. f. 4· syn. »Α
102. samu-,r san. ι. ιι. 17³. A. S. ιι. ⁶2. Nm
syn. s. ιο, xyl. lenonem-1. Dte. Mam. 1. c. p.
:³¹11- ι. 3. f. ι, 1¹1. Fr. φρ. 5⁰3· Rhymm. ἤια.
(sa. Suu. en. n. ¹5⁴1 ωε, δοιοῖσι-,Ξ ωε, ⁵6.
non. k Schmidt! n. 37⁴ Moug. Ιι Restm n.

h. :xvi-12. summ-undam, umber-num. xyl. umboni·-
unm Hermu. — Wahl. ,¹ Lapp. v· 524>

A

