111111 .

·.' olimae-vironssolw.

(1³22.) p· 159
· 260
' ¹59
biaut· 8111111811.)- {gg

¹. pubescens Fr. ’⁸⁶7
tomento„ Fr. · ⁸⁶?
PEZIZA utu. - ιο
abucina Fr. ι 139
AbbatianaScwcrb. -149
abiatiun Pers. · l?
. Acetabulum L. ·
aciculacia Ball.
(Helu) · 156
acuum Fr. ·
eruginem · 130
ululamina Fr. · ¹¹⁵
alba·sehum.fflelot.)- 157
albo-violaaccucA.S.· 96
Amenll Butscb. · ιη
ampliata Pers. · ⁴76
ancilia Pera· ι 43
annulata Holmslc. - 106

anomalc'Pers. ,ως
applauata Hedw.
(Officap.) · ⁶4
1111111111 Ball.
arcuatia osc.
Areuula A. S. v
argillacca scutra,-
armcniacaPers, .·
ArundiniaFr. .
Aapegccuii ur. .
atrata Pers..
atrovlrcnc Pers. .
cunuti· Pers, .
aum Pr,

pulla Fr.
: 11111111 Fr.

PEMOLA, Fr.

aurelia Pers. ·
axillulc Nm . ,
badia Parc ,, -
barbata Kuuz. -
Becherldla Pers, -
bicolor Bau. ι
colaria Rauca. -
bruunca A. 8. μ
Βηορῐιὶῑι Fr. -
Buccina Pers. -

l
l
21
Ι,

:hytallcda Fr.

619 ΙΙ

bulonia P'm. p. 54
bulhon 11ιᾶ11. - 57
¹ -107 .,
cwflbm vohu- “ ‘⁶ ¹
Gccclioe Ρ. ·
1111111111 Bclt. ’-
coci· Pers.
Calicicidca Dec. ·
calopus Fr. '
calycilcrm Fr. ·
calyciuu Fr. ·
Galyculaelcrmla
Sclum. ·
calyculus Scwcrb. ·
Gampauula Nm, ·
CantharcIIa Fr. ·,
capillaria ur. ·.
’.01111111 Nov. Act.

¹ Hcfn. ·

carbonaria A. S, ·
curucu Fr.

carucarula Mart. · 8⁵
Cacinua Holmsk. · ⁸1
Caucuc Belem. ⁸²⁶
caulicolaFr. ·
caracalla Fr. ·
cerea Sowcrb. , · 52
(letaniorum Wallr. 253
ccciccc Pers. · 92
chailletii Pers. · 144
chinaca Fr. · 132
Chlcra Schmin, · ²¹6
cblcrotichr. - no
chrysocoma Bull. -14ο
chryccatigma Fr. 2128
ciborium Vclal. · σο
ciboricidcc-Fr. ·117
ciliaria Schrad. · 89¹

ciuem Balach. -141 Ι

οἱηοηοιίιιιοιδεᾷωμ 97
cinnamcmchec. · 71
cinnamomo-luta·
(1111111811111.· 45 ·-
11111113111111. -131
clandestinaBull. · 9⁴
clavat· Pers. · ²²2

Clavua A. δ. τῑόΖ

 

