πν- 1 .. ·

³ 12⁹-'--2‚·2÷--ff·zzwf·÷.1⁴3²

ᾗ* ¹ ’ν ιῑιιςιᾷρρμ , 29⁸rsj,n‘¹31..9÷¹213nssn0⁸·maest. tus
mm, Ι multumt. legut.Aspegten,‚‚-(1.1..⁸.)

'2' · η ssfl· striata, cupiih *turbium ··striata·' ’[αἱῧοιοοῃ.
³: - μή, margum? cohhiyente‘ 'oubpruinoto'sf diruo ut·
Pkwlfflffltfiffsteque Brevi pallidis. '¹‘ '
³* ⁷f3³³l²³¹³⁸dssf¹ss2 '’swssffaffffss· . J. Ῑ
’ Mmuta, gregaria, fifmula. Stipenxcrasnffuscu-
, lun, ειηιϋιμιΙωνίι, ‹zu-pala. brevior] gilio-pallidae.
- . capula humma ..longitudinaliter sc conferte nriatu- '
1a‚palleneens; ςὶοω ἂυῑπιιςῳι, fusca. ‚versus mat.
’ἓ inem tqnui quasi gruipnzcmfflem. Ρ. Umcffi Peru.
⁸. {04⁰ae-..1315W'fflflisslfi lnflssiqn'clssp' 'niodo d'iffum ted s
ἰιᾳιιίῑιίιιἶ e ΙσῘρρ amuli cjx tuduinum. :Aa ‚caules

, Ιθἰτιὶειοριὀῇεσ,νθὶῇὑῩίῖ·’·) Ι .· .

. ιο. ae÷eiavmq;⁴;12÷÷.;·g'12un; 1351132'0'19110'622‘43'3'4·
’ ’ J stipitdlcrauiuqquloffizxss .‚?}¹1’.-¹..¹¹.⁶ in¹ dmm· eqn-

ἶ ·ἱὶιιεητὲ.··“* · ⁸· -

P. elmtd, rm. Mm‘Eur. γ. m. ·

Σ ’. .··- Mriuucu1h,fitmula‘‚primo ut in affinibus to'ta
' 'cylindriemln‘pico incrassato punmifotmi, dein dila·
ta'ta in .cupu1am ventrico'tam· subinfundibulifor-
memf ἱξῐςεεγιὶμιαψ, *colore grineowervinot- Una
‘hirs-¹5⁴8, P· caulicoloe maxime-affinia* Ad caules ,
{serburymss majam vmbeugserqrum &a Aest. aut.
v. ι. .

¹7· P· Cacauoe (fumosa), turssi‘natastaevis, fuscos's'cens,
-ore subconuiventn umidiore, stipite 'sublonga
. ι crassius'culo'. · ’“ ‘ · '

'¹⁸0 omino. Hali. neipss' 1,. 2237. ι. ’
b. cardui. ’ ’

c. P· Caeni.. Pete. Mye, lus, Β, 235, Ι . .
mahnaim, ειιΙπηῇῑοιηῖἸ fir'mula, junior albida
ι adulta 8c sicca fusca, humida infu'ndibulifotmis‚im·
mo· explanata. ¹Stipes quam Rhcyathoideq brevior
.· , &fimifdrl Aa ‘cautes pmssdmm, compositarum ὅσ.
ἵᾶιμόπὲζᾛ, γῖ)··” -· ·· v

 

