.‘.'1;L¹ «ψῃ, ‚a ἐ..
langiu-dinamus diuepn. ln salii: Caricam, orami-
nmrum Εἰς. ven. (v. w)

Δ ⁵⁵¹· S. mommsen-mis, hypnphylln, peu-ithacii· inna-
to-prominulin punaiformibm. glnbunia, aigne.
iu maculam inoeqmlem conglomuatiu.

Pam-¹ eyn. 1³- 90. Anu. 13⁰2. fl. ι. 2. f. ι, e, a. 41,
γ. 41, ΜΠ V. Α. 11. ¹⁸¹7· γ. 2 n. S. -uhnonfln-
nm? εαιηνῦ. t. 57¹²- f. 1. (Sal. une. uxt- n- n.
Mox-3. ει Nur-L ι ιιι. a. ⁶⁶1.)

h S. Autan-li. &hun-..¹ s-lt. ι, p. 158-

Perithecia inter vnn·- foliorum plu· minu· ng·
8¹²5¹¹¹= nunc coufluen- nngulau, nunc dispersu,
ι nequeunt nnn multum diuinae, pximo mbimmnr·
ιι, alnido meta, dein promitunt· evae-ana. ned vix
consumendo umbilicum, nnuma. puro subtili μῐ-
tusa. E uenatum ‹linai-›n- ae-upidnxmidip teg-n-

A

 

ι

