  

ι . - Helotioidex ›Fr- - ης
mffonnu Fr. - 1. «ὠμὴ-,ιιι twigs.. ει
dilul- Fr. - her burum Ρ. 136
diluuun rr. ·· , hir ιι δι· hum. -
:linitur-nn Fr. ν hispiduln sanna. · ΞΕ
‹li-color Istam. Ὶι . * 7Ι

(oetam.) - - 1112
dium.. rr · . v goff- Sel-m - ιος
Hypnorum 111« - ¹⁴⁹

iv.- . - janthin- Fr. - »ει ο
echinvphil· Bull- ⁸ imberbi. Ball. ·13⁶
umn- A. S. - τ indua· 1).- - ¹⁵²
«puphyn- Pm- - ¹³7 -no
,μὴμὴ-πὶ. Mart. ·- που Ι . - ¹⁵²
‹ren- εοιιιι b - ες m·- Nus ιιι
Ετίιιιοιιιιδεῆωσίη, - 86 . S. · ¹¹³
an'ulom· Fr. .- m , . ¹43
uruit· Pr - ιοε -v ιω
ng ine· - ¹³⁵ - ⁶5
hunul-rin A. s. - 75 - ,ω
turn-gin· Sel-um.- 134 πιείαεοιι rr. - 15-

Leni A. ⁵. · ¹¹⁴

    
 
       
   

