xylom‘a. · 655,

r. Α, 11. ι ι. p. w xm. karo. nese. ο. m· σε.

Primo adspectu Π. Ιίἱὺμὶιε ίὶωἰὶίἱωις sed ad-
modumdivem cellula nolituin nigra in stromate
albo. Hac struduta ad Sph. simplice· δι Innatus *x
adeo accedit„ ut inter Sphaerins, Bothideas Sc Pha-
ciaceas media! Aa samos Sqrbi aucupariae exsicca·
tos. (v. v.) · ·

Aiteeedeuti· nutus mrssie t minor ut Hya. Sorbi

thll anp. p. 525. (Solu. Suco. m. n. 1⁸9.11011, ει
sahmidt m, 36.) Ut Hytterium ruptum numquam vidi.

Ἒίἳέἑξέ „ffssi'ss'⁰23:2““‹3⁰¹32:;„{.·¹¹÷?;2‚370¹33
· vm! 0 ,

Trib.' 111 δι IV. xYLoMA.

* mmmmm. pm. - neo. rr. ο. f. ιε.. ε “
Mem, Mun. 111. p. 330. ·· Oo'mpetitoe, οι lulis im·
mersis, demum evacuatis, ambitu uniformi·

150D.typhsna,010ngata, c'ulmou ambiens, albida,

{nox naturape lutea, ex ostiolis demum granu·
088.

sph. typhina. Pera! syn. p. ²9· 10. Θ dem. p. αι.
t. 7. f. ι. &humi Seu. α. p. 162. Nm syn. f.
314. Polystigm. Dec. Mem. Mus. 1. ο. (Heu. δι
Schmidt! exn. n. 4. Moug. &led ι. 79.)

b. Sph· spinulum. Sowaerb. t. 220.

’ Culmorum vaginis, nec ipso culmo innata,1'-2
unc. longa, primo levis pallida, dein vetulum,
ostiolis granulosiussprominuli· obscurioribus, cellulis
submembranaceiu gelatina molliori sardis, unde ad
Sphaerian accedit, sed habitus sequentium. Ad gra·

minum culmos vivos, astate. (m.)

14· D· 'um’ hypophyua, orbiculatis, rubrn3 de·
21:33¹· ffiffiss223¹¹⁰¹³⁸ immersi· abemus,

xylon· rubrum. Pam! syn. p. 105. obs. Mye. 231²·

201. Schum.! Sall. 2. p. 179. Sphorin rubra. fries ·

OM· ι. p, 172. ὃ. hyetonpiluu. Mart. m. Or. Ενὶ.

 

