,κ Ineunte. ἱ 591

11 ambitu stromate merecorticalioinua. Conceptu-
culum immersum, cupulaeforme, 11111 1111111111·
11111111 nigre ad liguum usque descendentis siugu- ,.
lam pustulam u sape etiam epidermideni 11111111
tegentem circumscribens. Discus erumpens, angu-
status, eubangulatus, ostiolis sub len'ta primum pun·
11111111111111, dein cupulaeformibut. Videtur S uer· ·
1111111111.1.Ρ111.-111.1.11 In rumis 1111111111
1111111111 1111111- 1111 (v 1.)

β 111111111111111,111111, depressa, 1111111111.

8.111111111111111. Nm! 111111. ¹

1111111111111, 1- -5liu 11“,11 obexupulusu
dimidiatum 1111111111 quasi marginata & epideu
mis superne tegens circu 1111111111 erumpentem con·
centrice (11111111. Sub disco ’1111111 11111111111111-

dum. Ad r'anios (111111, 11111.ι (11.Ι (1.)

156. S. 11111111, laxe circumsetipta, 1111111111-
lida, peritheciis iu contremuimus, 11111111
magnis convexis radiato-rimosis.

Obiter inspecta S. papulae similis, 1111111111--
ctissime, major. Conceptaculumscutellifortue, 1111-
siusculum, rugosum) dimidiatum. superne epidermi-
1111111111,1- -3 1111. latum, 1111111 confluens P·-
«111111111111111,6-8, ob mutuam pressionem dif-
formu, nullo stromate discreta, sed 1111111111 cor·
ticeli cincta 8c superne albide teda. 0111111 111111-
11111111, upana, 1111. iu disco angustato (albiae)
sparsa, rimis 11111111 dehiscentia. Ad ramosarbu·
1111111 Kumt 11111111. Wormsk. (v. s.)

157. S. auleolo, 1111 11111111111111, 11111111111111-
cali, peritheciis in centro confertis, 1111111111,
ostiolis 111111111111-11111111111111111111.

Pustulae subrutundee 1111111111, cortici iuteri-
0ῐὶ lnssfliae, depressae, superne epidermide temus ¹
qua sublata patet 1111111 1111111111· 11 superficie 111- 1
lide testaceum (ab epidermide coloratum). Peritho-

Q

 

