¹ ἓῖιῖἷιωη, nib-us rugum... subradiant-un. maleam«-
'inunum l. nudum, 'tubuli mminiferi obvoleti,

qun-2 moridie inve humido calida elumen ‘xm-
, *dnn ς’, in sicci: modo secedunn Papium hym-nii
&masfla-futrum. ο Media inter Exidias f! Trmat-
,12⁸2 sed qffia‘it'an naturali mm illis juncta, quarn se-
param notui.

        

7·- 'E. gludulosa, effu-¹. :uquplannn. unua, uu-
duum, nigricat. pnpilli· conicit spiculata. aub- ν
un cinepea nahum-nemun. ¹

“ suun-Nmuntmusm :xp-mua, aasz mn. ιιι. 7.
2„ 'rr-m. urbm-u. nigrim-a, minus pingui: κ
fug-x. mn. Mum. 54„ ι. ιο, s. 2⁵- Tr. nn. n.
nan. ι. 384. Tr. ,max-u. limis. Αημ. ιι,
luffa-..¹ 711. Crypt. Ι, ρ, 57. t'ffis. ι, τι. .
fluxo-n. Bau. οΙι. y. 2²⁰. ι. uns. ¹. Duc< r. ι’
p. qe. τ’. spinulum. vm. . . ⁶2⁴. Mou‘. ε
,Νι-ιιι. αι, n. 529⁵ seha-*qt zadun. n. ηε. Tr.
ιίιιιει. Fun. dun. 3¹· immor. ,

    

