².. ‘bd ,Π ''. · ,Ψ

...τῇ . &muzus

et. ”mmm lucescens, minum mpnh ·11ypocrm.'
, ¹tifoxmi orbiculari·‚ «ετίρὶίο »Μή *Conni euboy.
„.;''. nmmo· ,.; ,... , . , , Ι,
'¹ ὀαέεὲκέἱὶιῐοιαηι. my: Ι1. mstp. μ. t. ⁹·- 1⁴⁸3·
,3. wsffffssffif'ae‘rzssss..-‹⁶⁶:-·f'1⁶⁵⁴· ⁸· ⁰⁰*
Aufiec'ede'mibuoj miiior, 'sp'or‘i'di'aej ffidymis opti·
Wlsssszztz ¹3:¹32? Zssgissssl⁹fissf¹3fffff ''25³2ssss
ξζχδιίῗ amdan, mam Aueribaeffsgu* νὼὶον, mmm.
m, ·· -· - ,5
,gpssrssffa'fiffssssffiffi„.?³333‡.”;÷.·‚}t‘⁹.22232232
. njvqnte In cautibus plantarum putresceqiibzqs frequen-
ttsst'mae mmm} sub formis. amitibus strictas nondum
wiomsmpm werm'plv'res specim magn qm σι’· '
m, proposuit strso'oeb, quas tapetam: ·. · -

⁵ ,Ηῖ ωτοηὶαῄᾒρῒϊιὶξι, ptumam, 'oi'puh mono·-
. ”umffffflinfl φῆμαι aethnei? coronata. J .

χ 1⁸. munta lun.- αλαιιμ. γ. :251ae t. 416. Μ· Pers.

. ,- ΟΜ. ο. 7. 36. Dsso.fr.2.1.83. Swartz Yet. Ac.

. , Handt 1812212 ¹03· Ρ. trram. Roth. κώμῳ.

Ρ. radiata. Pers. Μχο. Eur p. 237. Naees synd.

, ⁹9³· P. subulam] schum. San. ι. p. 4¹⁸· ΡΙ. fla»

t. ¹580· fi. afflavit. c. p. 288. ’

mgnum. Ρ. ᾱεωιῑωιαις. n. nn. μ uuas· τι
·Sparsa‚-subgregar=a‚ lavis'sgla'bra, mida, sicc¹n
pumma-fusca. stipes 1·'2 lin. longus, subincur-
Ἦν. Cupula lineam lata, dentibus ¹primo¹ connivem
tibus, dein eremis„ Ad caules-dejectos plantatum,
. vrticae &a Aestate pluviosa, aut. (v. v..) ·

10. P. ifffisxa. stipitata, albida, 'capula subhemj-
. ‘Phfflsissa- marguqo dentibus triangularibus cincta.

, Ρ. inflexu, Βοὴ. jane. t. 106. s. 23801vcrb0funed·
506212. coronula. Pers. Myo. Eur. p. ποῖ.

Α precedente, σφω qua'confusa faie, differe
videtur statura majori, eolore dilutiore¹ dentium-

ΨΜ forma. Rarius ad cautes Usticae, Aut. (ν. ic.)

ἲ

 

