    

7. 1. mandenda: Χ11ὲιωι. mmm ιἰι lin. b.) nium.

mm... 1. ο, n. 290. - Mumlu himma, ...mpu- x

amn, minoz... mu, nm. ιιι some Liria-innati.

με, tami. xyxom sau-nm Fri-1 01⁵1. 2. „sm
Mnenln temni-tima. lav-¹» nitidula ’'mndio ma-

mmons· ure. 1. a. - mn vid-tur Spin-eia. 1»-
μω, Lam.

ς. ε. rma. rrius οι». ι. p. 359, ruanis-imum, v.-
rium. apuam, ι mu· ragom-n. 1,. sams Τιιῐ..

ιο. 13. Ριαῑωιωῐε. Xylomn. οη, Mem. ι. ε, p. μς. tpi-
phyuum. tanne, orbicul-tum, lave.

Mam-12 foliorum »tunes l enfide, ut in Sph.
Depneit, omniuo divar-2 aun«.

G. ASTEROMA.

CHAR‘ Fibrfflulae inu-tn, nunu, opiphytae.
— Anu-omn Padi. Dec. Ι. c. n. 5. (rusencena).

*K

