3⁹4 SPHAEUA·

ς. S. mtolnmln'za. cnrnn=n‚e=pitulo mbglnbom fn.
⁴ ⁴ ιεο, :Upim unni lunginirno.

niche- εν. τ. p. u. t. 3212 3- Pan. syn. μ. 4.

skipe· simplex 1. duplex, ιυὴεοιτψτειως, biun-
ciali· a ultra. Capitulum quarinum, superficie
ng-nulnum. 'variat in Amerina culon dilutiore.
In {aruit {usurarum ἲ ιηιᾳήκὶη reprrta in Anglia Β
Carotim. (v. in.)

ᾗ, S. capitata, cn'unu, cupiiulo nuto-globum b«-
din, stipite flava. dein migr-mmm.

1. nur.. Hm. Χῖ.. ε, ⁸0. (Fu-gu- nnuman ς..
'ruhn- πηνίκα) ιι, num. 5⁴⁰· οι. nmmum.
Sphnr. Agnieuomin. Bait. t. ¹3⁰· umen. ι. 54. =
s. eupit-tu. Halmsk. ΟΔ. 1. p, ⁵⁸- ι, ie. sehr-nat!
Mra. uest. 1. μ. 95. nm! Μμ. xmp. ι. ι’.. f.
1—4. Maugd crypt. ass. Β, 7111, inei. Frfu Ι. ε’.

Sclerudnxmate cervino const-utu inmmimr.

up· ειιρίιοιι. Stipe· 1—4-uuc, longua, 2-4. lin.
cunm, equum, glabar. citrium, demum veru fi-
brom-ntignxus. flavouigreucens. Clavum :ulo‘r in
flavum, xusumssk nigrum vergit* Iu μηρὼ. hinc
inde: in Kinnehntle Suetioe· Dalm-m. Sept. Oct. (va.)

4, S. Ophiogtasson'des, carnosa, capitulo clavato ru.
ionigreoeema, ulpia olivuc=0>nigreneeflt⁸ xa<
dicam. f
cuv-1³.. semmua. sc, ι. ς. J. ins. §.ophingxmm

mut-„¹ En. n. 150. 8:7¹7. 3. p. ss, Pam! comm.
cta-⁷. ρ. 12. syn. ιι. 4. A. s. μ. .. tm: 1. ε. cuv.
punitio.. Wtud. Βυ. ν. ⁴⁰5· Sph. pn. With.
arr. IV. ρ. 467· Clu. ndi-m.. ιιιιι. σιμ p. ¹⁹5·

π. ⁴⁴⁰·f· 2. Sph. masna-11³3& (Holx.⁸zSehm.!
.xs.u.=s.Maug. ιιι.. 1:4⁶5 ειῑει 501. enm-,5010

Ιι. Pers. Myc. Eur. s. ιο, s. 5—6. (npuuln gemino.)

aneedenn valde affinis, etiam loco cummim
ultim a me :emper reperta in Sel. cervino. quam-
νὴ proezervidetim Auctor-2⁵3 num nnius in turn de-
sonam en Scleroderma hanc, quam praedantem,
alem, indeque pendent differentiz: stipes graei-

