. monum. ῃ “

²· ffissuf'y'mffl 1213an esspitulohomiophmecpnl.
w n . . . . . ,

> H. ulmum· sem San. a. p· 412. ,
ΑιίΙ ligna cariosa abiegna, raro. (v. v.)

ὅ. Ρ. Η. fimetaria, parva, omoene rubra, glabri. ιι.
ιρὲζιέξζ) ο conice explanato subaugulatm · stipite

hom fluctui.. Pm. obs. Mye. ι. ρ. n. t. 414, Ἰ
2:1³5ng ΡΨ. syn. p. 678. Α. S. ρ. ³5⁰· Du. lr-

ι. umerum. maius. semin. 1. e. n. nn.

Gregorio, perpuuilla, sed sat punimus. Are- '
„Tm differt forma non juniori. ded aaut· ρΙιηῑη. h

sn 1. - Peneon in Myc. Eur· p. 345 memorat va· ··

viantem minorem, capitulo subghboso. qu· veto
somn potius stubi spec. Ad fenum vaccinum plu,
viis maceratum xero autumno, ι.. in fimo catorum.

,(ν. v· ι.)

⁶. Ρ. Η. subtilis, candida, minuta, fi¹m⁰¹⁸2tnpi. Ι εἰ.
tulo plano-convexo. stipite tenui btevi. ᾖ

Hel. subtile. Fn‘u 05⁸. π. p. 3¹⁰·
Non cum P. chwnea commutanda. ¹Stipes 1ἱ. ’

neum haud longus, subattenuatus. Capitulum lin, .

latum, demum leviter convexum. subtus plano-con.

cavum. In foliis dejectis variis, pracipue fini. Aut.

serotino. (v. v.) · ,
Ῐυυςοὶᾶιιῑεῑ ηιὶηἰπιιιι, distaida, albus te. meh.

μη. ρ. 20102. as.s.3, qui Η. album Pm· Mye. Eunp. ’

347, ι nomo haud ementitum Mon. Alton vm tp·-

κίοι rungmdmri Ι. ο. ί. 8251‘. 4. (Η. incarnatum paral.

'3‘..·1‡¹:1⁰32.‘.‘2'.f¹:.:¹⁰ss2„¹2113¹¹1¹“- ““ ¹¹¹¹¹³¹⁸⁸⁸ ²'‘'’⁰⁰”¹‘
0

y. Ρ. Η. alba, 11le minutq, ien95·.*capituly 911·-
” no-eonvexo, mpne bren crmmncuh,

, ’ἔοι mun. tom ειη. ι. ρ. ιιι.

 

