1

,ζ

ἑο

2⁶4 scmnormm. ⁴

but Β sotiis herbarum vivarum· &languescentium Aur.
ι’] mr per-sistens. (νή ν.)

nunu-unt enm-n affine· :peni-- um div-nn, ιι

w· «nno ιοηῑιιηςι panim: v. u. n) s. emozymmm, in-
* numm, rubrum-dn-nngulnum. pluuia-culum, (lxmam cl·-
pmmm, men-nigrum. ιιι mptum· maisou, una ει,
n) ε, ota-uzu: inanum. amum.. „flammantum-numm*
minu-tunun- ι. ι. p. - Sed uun vium, uui hun unm·-
ffiss‘i'zkk'*ff.:³„2‡”?„i::':2„2:5:·:2;z..32³ '¹²‘ '¹²¹⁶

Species inquirende t

. tel. munum- npnmm, sule, uanum, gbk-‘damn

,μη-η... ru. ι, ι. μ. ι. 2. ι. t. -. numu... nae.
55¹0. - ln ramat„ quam-m, mnf.. (ν, sa.)

⁷ s. tanqu, cupi-tulo uuhyomndo, ιιρι gaiano, ‘lab
mhm. sn stupu-m nlhxdum, hur-m ι unu. nra-1.
silv. fler, p. η. s. ε, ⁷ γ

Aa mnium. mie-nn? Aen-pannum? ”suum-:⁰
mn. ι». mx. ιιινιι.
, ε, glebulam, globulnmm, nigrum, ruffinum, subau-
πω, rvm- gemma„ flavia.. Dm. Mem. ιι, ⁴1⁸-
Aa Ᾰιςμᾱ spec. ε· [τι-μετ „amuis immam.

, s. Macar, agg-mgnum, minimum, empti-mm, docun-

ιηω, Tua ι, ‹. ν. 5. t. hf- 7. Dar. 1. e.

ι. juncorum, sinam maen-ln :lb-⁸, tenen-nu· cin·-
ma. injungis. Aa„ (v. ie.)

b. zfgnmm, mmm, §mm-n„ inu.. nun-m. Affi-
m· ει, κῆρ-ιο. ιη sumn·- e ngr-1¹1. Αμιῑιε.

. S, aurinum, nuile, upplun-turn, ‹li-eiiam«, mzdide

nigrum. A. s. p. ῃ. zm. 1, ε.
uypophyuum in foliis Auris, .
sm Auget-nn Hoffm„ «un-m nu„ ,mul-tum &pu-

nitela: Saluum-d Aeg-,ritu pertinent. Sc. ruinosum-velunt:

Εἱοὲιῖιίἑιιηι. Χιίοιιιι sartaginum Elusa. gall: ιμ’

