smmum. θη

mag-m Tu. - ,ογ manum Schmin. - uz

inruat-nn P. - με mueronem· Tod- - ⁴⁶⁹
› mon-151 un, - 37¹ moal-rs· Fr. - φ,
inqui-..n- Tu. - ⁴⁸⁶ mmm-a- pr. - ⁴87
insitiva Tol. - 5⁵⁶ mnmmnaennni- Ρ. - ⁴⁵⁵
inid-m Sora-oct». p. ῃ. nnn-toxa.. εν, · ⁴⁵5
inum Ρν. - ⁴¹4 mur. ε’, . ῃ..
imm-nui. Saum». - ,οι mol-n rr. - ⁴3·
lugu-nucul- Solum. - 315 mol-nnnyl· Dae, - μγ
xum-nn· rr. - m neu-apom- Ἐγ. - ⁵⁸⁴³
sunni Fr. - ⁴²8 muln-tom· rr. . ,ὃς
Junipuri rr. - ,ιο mul-mom. rr. . ³9³
Rnnni Pr. . 303 mnngnmmn P. - μα
uun-nn Ρ, - 425 mnudi-..- ει. . ⁴¹⁴
lna-u Fr. - 937 mino-eopio- Fr. - 475
Luam-nomm 50th - 553 :niernum-¹· Ρ. - 3⁸⁸
Ι-ιιιι Fr. - ⁴⁹5 mim-xi: Liba.. - 32³
ugo-mrs- p, - ,μ nmini· Pr. - 57⁰
hun· Fr. · 4⁸2 nobai- raa, . 452
nmmum-1*- Fr. - ειη πιοηιει-ιριιι rr. - ,μ
lnvnu D. - 5⁰3 mathen- Schmin. - ⁴¹7
ι-ιι a· - ³⁶9 maritumi- ru, - ⁴58
lumem. υιε. - ⁴⁶⁴ munia. rr. - μγ
innixi· Fr. - 33! muco·- Ρ. - ⁴⁵⁵
myth·- sam-3.. - φοι, Ι macron-z· Schmin. με
lemn-2. Fr. - 57⁰ muntenni-u - 475
lniphuni- Fr. ο 39⁹ ιιιιιιιίιοιιιιῑι fr. - ³5oe
lent· Tod- - 549 murinu- Ἐν, - ⁴3⁷
mm· 1²< - 5⁶5 ‚nnn-»nn ιι - ⁴4⁷
kptiden Fr. ν 5¹2 aunu- Fr. - ⁴¹⁴
lnptnny'm Fr. - 5³7 myeophil. Fr, . *ε’
ιιιιιομῑι Fr. · „a myri-de· Dae. - ⁵¹4
leuzonem· P. — 537 myrine-11³· rr. - ⁴⁵⁴³
fignian- Fr. . 57⁶ mum· Fr. - ⁴¹⁶
lin-ni. Nm Α 0⁷⁹ nemum - ⁴³⁰
nuut- Α, s - 373 Nidul- Saeumb. - 4ης
nnn-a Enna». - ⁵⁵¹ nigrell· Fr. . 5¹·
mquid-mhuinsehw. ³9⁵ mvn Haffm. . με
ιῑήοαι--ιᾱήειιιω, - 35⁶ „mn ἢ. - ⁴5
livid· Fr. - ⁴79 „neuu- Fr. . ,ε
linivi· Fr. · 3⁸5 num-nni· nn. - ³⁴⁸
lob-u mrmte. — 5⁴³ abdue-n· Senum. - „s
35:52¹::2·⁵5m.›. t 23: :Ramff‘kmm' 122}
lmu- Δ. 5, - 3η null-u Fr. - ⁴³0
man-nm· γ’. - ⁵³9 01-— οη, . ⁴⁸9

opaeum· Δ. s. · ⁴7⁴*

myth-nui· Fr. · πει
qm- §ema - 4η

moal-lomi· Ρ. - ⁵¹0

