ἐ ψ. 231³2.2...,.3·,..ffiz¹.44·2.-.⁴-1

*r strib'ffl'ssffffl' figpeffJJJQ infin! “5315ss uhfhlgs .
’.ἰ 0533133322ffffaeimosuigffuffiigffmsrssf{fibo axz& ἱ
ι’ 5.· Ρ. subdaris, ᾙιῑὲτὶῑίι, fragilia ¹c'up'ulu hypocra.
- · . tpriformi integertima‚,etipite longissimo tenni.
ι lun. ςῆωιρ. Ρ. αξρ. {haym ·,··..P²‘1'!¹'···v⁵⁸3·
. Ρ. ειὼιιίιριι. Μ. yos· ιγ. m.
, '¹ d· ‘Simmcilma Ἧαεᾱευξι, ζροο.8ι.ευ1λιξέἑιξὶἓὶἱέρίἳὶ
- *ffifzafflzwxfmzw ὅ ¹2·

’ . ξ* 4. Ρ. achinoam, ,cubula {imminfmn'dibuliformi ³
Ι, ·· ..diluta ‚emnqmomeaft'tjpite longo dilutiore, prin
· Ι χ,«.,,-·;ε.-.ιει.ςιὲ·εὶὺ-ῑνιιιςϋἴωσι.. - “ “

¹4 ,f=fff'⁸·ns‘·-25¹‘'··⁹ss ⁵ x
. ''34451ceaffojn'aq.2accedn. stipe· longitudino vn-
'fi‘msff unc. e'frcitar. 'Cupuln 0-4. limina, firma. ,

χ ’ἔξω ἷηυοίειῖνα pavescant& Castanea. in Gallia, Helve-
χ ta· ν. s. - ·

5. Ρ. Ῑνποέίξθηα, 'tenum glabra. pallida, Instemus,
x capula patellaeformi, stipite longo tenui fle-
xuom ¹,

ι. fructigenum Ρ. calyculdt ἔτ Canini. lauch. El· Ι.

’· ⁵⁷z.¹⁵2f’·,{‘·;”3:,„¹::5 '‘.²;1¹‘¹²‘}{35¹¹⁸m1¹.³“‘1²3 5533:

ssyer. Eur. ᾧ. 282. ivm* Sygf. p. 2⁶⁶7· f. ²8⁸! Schum.
sella. 420.1. S. p. 331· s

, h.'virg·11tor=1m; Han. hclv. 2235. Οάοιρ. f'ungoid.
. -Ησάιυ, 1. ο. p. 55. t. 19. f. Α. Ρ. virgultorum. lt.

Dan. t. noxas. ι. Wahlenb. Πρω. 465· , ’

Gregaria, quam maxime varia. Color alhuinus

. flavus, rufescens. Stipes e ioco plus minus elon·
gnus, non semper basi floccosa adhaerens, sed ‘pas-

sim nigricante subaltenuata. capula 1-2 lin. lata,

⁸ demum δι conv‘exa. (P. convexa. Holmtk. Ot. e. p.

. 54. t. 16). Sporidia globum Inter vulgamini& a.)

 

