‘x'

605

Index Generum et specierum.

,μη-ού·-

ecruunn, rr. - p. 2⁶7 .

candicant Fr. -267
ACROSPERMUM Tou.
(·244
comprensum Tou, · 245
eouieumer. · 246
cornutum Er. · 246
1111111311, :322
ACTIDIUM Fr, ¹ · 595
Acherii Fr. · 596
Hysterioides Fr. · 59⁶
ACTINOTHYRIUM
-c=.m÷n.‘¹1‘‹‘⁴.”'' {3}
AGYRIUM Fr· · 23¹
utrovireue Fr. · ¹5²
omium rr.
flevum rr.
herbarum Fr.
nigricans Ἐν. -251
rufum Fr. · 232
ARAGHNION Schwein
(elbum S. · 5⁰5
esconows Pers.
nrugineue Fr.
cerneus Pers.
eilietue Schmidt
denudatus Fr.
furfuraceus P.
gleberPers. ⁴
immersus Pers,
lignetilie A. S. ·162
pilosus Fr. -161Ι
nt}{?1{5023322‘²‘··
Ascuou nabin. ·
rubra Luem. · 5
Auuncrossoms
(Tele ‘305
numum Fr. -166
globus· Schmied (Bur-
·* cerdis) 2166

· 232'
· ²55

· 161
- 165
· 165
· 164
· 162
- 163
· 164
· 164

-131,

inquiren! Pers. ,
(Pez.) r. ¹⁶?
perlucens Schum.
(Per.) · 1167
pura Pers (Per.) · 163
eurcoidee Jneq. -163
CENANGIUM Fr. Ιο ιη ⁸
neutum Sebum.
.(Hy5t.) · 188
Andromeda Sehw.
(Pae.) -182·
uestitum Ehrenb. Δ
(ΤνίΗ.) -186
Aucupuri· Pers.
, , (Spu.) ·182
Betulo Fr. ·182 .
Celieiiforme -183

(eu.) -ue'
Cenaei Fr. · ¹79
elevatum Fr. -179
Erico Fr. · 183 ··
ferruginueum Fr. · κεῖ
luminare Fr. ·18(
pinastriPers.(faez.) · ¹84
pithyum Fu} ·184‘
eruamur. · 130 Δ
pulverenum A. S·

(Pet.) -131,
quercinum Pers.
(Tribl.) · 189
· ¹79
, · 185
etrretum Spr. (Peuk 1⁸⁸
triangulare Sehw. Ι·

(Pae.) - 131·
turgidum Schwein. ’· ·

’ (Pa.) -136
Ureeolue Schmidt ¹ Ι
Mser. (Suu.) · 280

Viburni sennem.

jem.) ·18⁵

· Cephaleuthr‘ Schw.

x

Ribie rr.
retiatum, Fr.

 

