55 111111.

“ motta Puteum, 1111111111111111.31111,111111,
“ Ρ11111.ῙΡ.1,281. 1..19 1’.5.οᾶ.11111111.6[11111.,
muse 11. tt. 1. 34. t. X. f. ὅ(Ξ. Ρ..1111111 Nm 6111.

J· 289 1111.Μ11.1111.1.131.

Anteced nti vaide 11111111, etiam color expal-

' lent, ut Ρ 1111111111 11111 1111115111
11111111111111111.51111 {unc &ulttalongua
’61111111 11111111111111111,111111.1111111111ι11,
1111111111011,11111ο11111;11111 lente non glaber.
0111115-’1111111111111111, subtuteubtn·
te albida squammosa. In silvis ad terrant nudam
humidam umbrosam, 1111. aut. (v. ν.)

56. Ρ. Tubu, 1111111111, fulva, 111111 intunttbuli·

· 1111111111,111111111111111151111111.

66116 186111. 1.111ι.1111ι111.1.111.111”1
111116111155.Ρ.111111111.6111.1.614.

Τ11111111111;1111111111111111111, 11111, sursum
in c'uputam 016111111111 ἦ unc. latam dilatato
“Radix perenni· 111 ac tribue plerumque tubercu·
1111111111, quorum medium Pezizas profert, alte·
xum effoetum anni precedentis, tertium omnium
minimum anno sequente fructificat’² Hoc ex capit·
cum bulbis Orchidearum congruit. Mithelius in
horto οο]1“11.Ι11111111 6111111111 Ital· ta3 1111111 11111111-
1111111111, 8111111111. Aprili. (υ ic.)

’ 27. Ρ. tuberum, 1111111, cupuIt infundibuliformi
’ 11111111 expellente, stipite elongato batt tube·
11 nigrodifformiinnato ·

· 01111111111111111.1111111111Ᾰῖ· 1.1.51.1.Ιο
s Β. Ρ. 11.1111111 1111111111. Ρ 666· t. 4850f·
2„.5W2·2t arr. 11²..p ..51 Sowerb sung τ 63·
{hanff tt Νι111.11111. 69716613· ⁸7²¹·P·⁶44M7⁶

ur 1 239.

5055021'1511‘12 cupult 1111111111, stipite 111111 stricto.
Ρ· 666·

ὑι--κ--ν--ο- uu--n--n—-n--u-——au-d

. 55551165111551515115),5111151ἕ1115355111151515515, (15151, g,
111 tte ιι ῃ

 

