Cae'spitooae. 415

· -Min0r‚.⁸oepe. purpureo-coccinea. ems. oan-
·guinea sape-commutata. Rarior st. μ, ἐκ, corticss Ti·
²21·oe &oe (v. v.) .. -· ’

[ιη. δ’]ἲίὸὶρ, οᾳξρῖῐὸεο, stromat& sseompatffqjffleifi.
. ·. theciis subglobosisjaevibus fusco-purpurascen't‘i-
““’“· Βύι,”οεῑὶοἱορἐᾗίὶῑφοτπιῐ, , · ’
Mieza. gen. l. c.¹ n.''4. '‘rr‘em0‘gr'nnu102'i.13.nqtz.! “ ‘
in V. A. H.·1769‚⁴p. σεο. S. mm* fak-[Medd.
2. p. 5¹· f. 1⁰3· ··
h„ mamm villoso-apgqndiculato. 8. appendic· Pers.
'· · 'sym p. 50. Frfesrz 411. 1. c. p. 107.So}1wn.!·1,
’· ·’·- οξ p. 165..s·Luhnrni. h. Pers. obs. 10?- ⁶9·
Caespites subrutundf, universim erumpentes,
1-2 lin. &ulum &noma inferius cortica-le lu-
,gmqnffimuperius rubens, cui peritheleja quadam im-
perfeeuggmmprsa, q'uae'dissecta puncta< αῐζὸἰῇέπᾳῐρ·
,ηῑυηῑρᾙοὶςίῌιςᾳὶᾱ facile· fleciduh, primi> p'ti'xjpur'eb-
’ rubra, dein fuscescentia, ’ὶῄἰιςεᾳ cerac'ea a1ba'fard53
“alia cera nigrofdsba'farw A. S. p. 95. 'In ra-
·m'is Hibis rubri,· otiam Americffl Hieme·³ ·.·· vesp.

.(v.·v.) , -. .

*ἢ εο4.ἰ8ἶ’[.αᾷιινηϊ, οωιρὶτορα, εῑῴωᾰῑε·ὲῦ1)ροιῆ’ρεάο,
ροτίτῐιθοίὓ gloh'osis' 'iugulosif 2?fo ostiolo pa-
pillaeformi. ‘

8. Labuxni. ΡΜ syn. p. 50. Obs. Mye. ι. ν’. 69. A.
8η). 24. Fries V. A. H. 1817.⁸ γ. no. Nece εχει.
· · f.325.(Scl. suec. um· 54). · “ ν
Tota atras caespitibus pro ramorum crassitie
magnitudine variis, saepe confluentibus. Perithecia
primo mansa ceracea faran, dein evacuata. - Mich.
t. 54. f. 5. (in-Anagyride foetida) ex habitu ico·
nis huc referenda. In ramis‚ frigore mecam, Cy·
tiso· Laburm'. Hieme- vere. (ν. v.)

205. S. papalium caeapitooa, stromate compacto, pe·
{ithepiis ovatio laevibus atris, ostiolo papilla-
orrm· ·

Pers. Obs. α. p. 67.2.5.s.1o. ιι. Syn. p. 50. Frias
V. A. Η. 1817. p. 50· .

 

