  

mnmv-lv· Du.
. cmm„ rr,
Tubantum-Ba h. pumicis mnug. *⁵7⁵ 1
'ruh- εοιι. - Fini Α, s. ·
nubem„ ⁸211. - 53 ,mmmmm-ms - «
‹umia- ι’. - 97 , rep-ndum Fr.
ndu ι). - ¹4² χ Rubi ιη,
nmium· Fr. - πῃ ἰ’-,ε 1⁷⁷,
unboun- P. - ¹45 Vnccim'i Fr.
ambron sama. - ss PHALLus Mnh.
nmxrnmm Fr. - ⁸5 caninus fluas.
undena Fr. - 6⁶ Dnmunum Rumph ν 285
uta-ulus Δ, S. - ¹¹3 duplicatus Base. - ,υ
ιινιιῑι smum* - ¹25 andri-ni runt. - ¹80
necin-a samm. - ηε immamu- ι, - ¹³3
Hedw.[0aosp.)61 inm uu rme. - os-
vuxenlur Fr. ν non rubmundus Pr. - 280
venun P. - ιε ΡΗΟΜΑ Fr -5475
vunnu saxum. - 19 tulum Bcrnh.
unitum, ν. - ¹³⁰ papan samur, Sph, '15⁵⁴17
vesicula„ Ball. . 5= rumn- P. (Spla, ) {⁸}
vinos· Ρ. - ὀι uligo· Fr.
vinnm Δ. s. - ¹⁴¹

„2

        
      

   

  
         
  

   

