5²⁶ ι summm

ε ’- S. maranata. camon, simplex, badia. chm-
h iuerat-nu Interamn, apic· stnrili macron»
¹ to, punhecii· nris. — Schwzin. Syn. Car. Ι.
c. ιι- 4.
supe· badim. subsqunmmus, inssexuv, campm-
mummium¹ uhtu, 4 lin. eranuu. elev-ul· incrusu-
ιι, irregularia Feruhncfin mnjorfl, promimus, unio-
15. ςιοὴοιίι nigris. Anci monffitomea, pon eva.
:unionum turne». Spuridia globosa. aua. Rara m
mutu Liuiade-:m Catulinus.

. a& s aig-ma, ennom-mmmm. empnam, ιι.-
vuli« nntibu. ε πυῐειεεηιῐςιιτῐι, apice sutili
uentu, znipitibm glabris.
uzhoephytnidn dig-meum ku. Hm. Δι, Satn. ¹711.

p. nu. ι. ia. flasi ¹711. p. ι4, mn. dignm. Lina.
{⁷152ssssssss ¹31¹.ss fflgfk 312322‘1231‘1’:
liquo-1. και-α.Δ s. annm. Haffm mg. cr. 1. ς.
a< {mx-1 51⁶⁵&ssss 21-‚23512‘322-222·
{2⁶⁸¹ El. dm. ι. 13'ns'f'1vm Syiae. '1320ss «ι’ tif-3

, 2. p. 133.
ὃιὶρὶιει basi connati, unde ramoso-digitum

Substantia alba. medulla :anuali simplici, penthe-

cii: immunia junior a velo omniun innato alhi-

ἀι, vix pulverulenta, mox fusca, Ad asseres alia-
que tigna domestica fabrefacta, §a hortis ΕΒΑ,- niam
in Amm'ca. strennuus. (v. v.) ” -

9. S. polymorpha, subeam-ua. gregaria, turgida,
ffiflormis. e< «mido nigra, :lawa undique με.
ritheciis cinna.

nypnxyxon. Mon. nugat. ns. Lichan-Quian Muta.
gan. ι. 50. s. ⁴. van. ειη-ι.. ειη, cun. 11. ῃ,
5⁹⁸. cuv. digium. sung Haza-sk. οι. 1. 1⁸- ⁶⁴-
ι. te. s. digit-tn. rt. Dan. ι, 900. Somrb. L ες.
5, ιιι-ει.. eumn. Wetg. οιι. But. γ. ⁴9> ι. 5. J. ⁶.
s. ,alyn-orph„⁴ Ρη, v cmm. γ, ¹7· ons. Mym-
Ξῖ ἷῗιὶ· ἒᾱιζίῑῖἰῃ... κῖζῗᾶνῖωῒῖ. ἒῗῒῖῗὶῗ ξὶῖἒιῖζ

μ ει Sel-nm uu⁴ ιι. 28. Sclu. Suae. ιι. 221.)

Α.

 

